# Order-System

./: .gitignore  1_clean-and-package-all.sh  2_run-docker-compose.sh  3_run_previous_shell_scripts.sh  4_docker-push-all-to-hub.sh  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build-docker-image.sh  pom.xml
api-gateway/src/main/java/com/klewek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: build-docker-image.sh  pom.xml
discovery-server/src/main/java/com/klewek/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build-docker-image.sh  pom.xml
inventory-service/src/main/java/com/klewek/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/klewek/inventoryservice/: InventoryTests.java  InventoryTestsConfiguration.java
notification-service/: Dockerfile  build-docker-image.sh  pom.xml
notification-service/src/main/java/com/klewek/notificationservice/: KafkaListeners.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: build-docker-image.sh  pom.xml
order-service/src/main/java/com/klewek/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/klewek/orderservice/dto/: OrderStatus.java  (+5 more)
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/klewek/orderservice/: OrderServiceIntegrationTests.java  OrderTestsConfiguration.java
product-service/: build-docker-image.sh  pom.xml
product-service/src/main/java/com/klewek/productservice/: ProductServiceApplication.java
product-service/src/main/java/exception/: RestExceptionHandler.java  StandardError.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/klewek/productservice/: IntegrationConfiguration.java  IntegrationTestConstants.java  ProductServiceApplicationTests.java  ProductServiceIntegrationTests.java  ProductServiceTests.java  ProductTestConstants.java  ProductTestsConfiguration.java
realms/: spring-boot-microservices-realm.json
(+37 files in other folders)
