spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=22012020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.loadbalancer.enabled=true

spring.application.name=order-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
inventory.service.url=http://inventory-service/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8085

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.order-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.order-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.order-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.order-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.order-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.order-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.order-service.permittedNumberOfCallsInHalfOpenState=3

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.klewek.orderservice.event.OrderPlacedEvent
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]